{
  "manifest_version": 3,
  "name": "ReelVault Save",
  "version": "0.1.0",
  "description": "Save the current tab URL to your ReelVault library. Captures nothing until you click Save.",
  "action": {
    "default_title": "Save to ReelVault",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab"],
  "host_permissions": [],
  "commands": {
    "save-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Save the current tab URL to ReelVault"
    }
  }
}
